SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='photos2'
DB_USER='moringaschool'
DB_PASSWORD='valleryyt'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gallery-anyango.herokuapp.com'